# BackgroundService

./: BackgroundService.sln  Dockerfile  NotificationService.sln
BackgroundService/: BackgroundService.csproj  Dockerfile  MasstransitService.cs  Program.cs  appsettings.json
BackgroundService/Consumers/: EventConsumer.cs
HostedService/: HostedService.csproj  MasstransitService.cs  Program.cs  appsettings.json
HostedService/Consumers/: EventConsumer.cs
HostedService/Settings/: ApplicationSettings.cs
k8s/: configmap.yaml  deployment.yaml  secrets.yaml  service.yaml
